# Put this file into your home directory
# and rename to .bugzilla.conf
#
# Ideally keep just one server configuration,
# then the script takes it automatically.
---
https://bugzilla.suse.com:
  user: your_username
  pass: youRpa$$word

https://bugzilla.novell.com:
  user: your_username
  pass: youRpa$$word
